Music Credits

========
= Open =
========
1-01 Heroes in a Half-Shell [Teenage Mutant Ninja Turtles] (Alan Grant & The Velociraptors)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

========
= Roof =
========
1-02 Hot for April! [Turtle Swing] (Sixto Sounds)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

============
= Downtown =
============
1-03 Shellocalypse [Alleycat Blues] (Omigadrive feat. Jordan Clark)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

============
= Sewarage =
============
TMNT4 - Subterranean Kamikaze (OCR01730)
Sixto Sounds & zircon
http://www.ocremix.org/

============
= Fortress =
============
1-07 Cowabunga! [Technodrome ~ Let's Kick Shell!] (WillRock, Sixto Sounds)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

============
= Dinosaur =
============
2-02 Rock You Like a Dinosaur [Prehistoric Turtlesaurus] (Chernabogue feat. Furilas, Tuberz McGee, Viking Guitar)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

==========
= Pirate =
==========
2-03 Rock the Plank [Skull & Crossbones] (Stemage feat. Viking Guitar)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

=========
= Train =
=========
2-04 Trail Dust and Turtle Wax [Bury My Shell at Wounded Knee] (Viking Guitar)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

===========
= Highway =
===========
2-05 Casiopizza vs. TMNT-Square [Night Riders] (Prince uf Darkness)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

=============
= Star Base =
=============
2-06 Star Turtles II - The Wrath of Mann [Starbase, Theme of Half Shell] (The SnuggleMen)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

=============
= Last Boss =
=============
2-07 Super Shredder Shelldown [Technodrome ~ The Final Shell Shock] (Do a Barrel Roll!)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

==========
= Battle =
==========
1-10 Makin' Turtle Soup [Battle] (DusK)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

=========
= Staff =
=========
2-08 Flyin' High (Inside Shredder's Hideout) [Pizza Power, BGM 12] (Mutherpluckin' B)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/

============
= Elevator =
============
1-08 Runnin' with the Shredder [Elevator] (Ergosonic)
Shell Shocked by Overclock ReMix
http://shellshocked.ocremix.org/